<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="com.myactivity.dilyana.myactivity.MenuActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Menu"
        android:gravity="center"
        android:textSize="@dimen/my_activity"
        android:layout_weight="0.2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Today"
        android:layout_weight="0.15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Routines"
        android:layout_weight="0.15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Reminders"
        android:layout_weight="0.15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Chart"
        android:layout_weight="0.15"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:background="@mipmap/ic_home_black_24dp"
        android:gravity="bottom"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>
